<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activities.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:title="@string/title_toolbar"
            android:titleTextColor="@color/text_color" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/appbar_color"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleVerticalOffset="8dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:itemActiveIndicatorStyle="@null"
            app:itemBackground="@null"
            app:itemIconSize="25dp"
            app:itemIconTint="@color/bottom_navbar_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/navbar_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_add"
        android:tintMode="@color/white"
        app:layout_anchor="@id/bottom_appbar"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialAlertDialog.Material3" />

    <include
        android:id="@+id/content"
        layout="@layout/content_home" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>